### ISSUE TITLE
ValueError when running text_rnn.py

### ISSUE THREAD

**Issue by thupx** [YCG09/tf-text-classification#1]
The program would raise ValueError when running text_rnn.py. I'm using anaconda with tensorflow 1.5.0.
The details are as follows:
Command:
python text_rnn.py
Results:
Traceback (most recent call last):
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/framework/common_shapes.py", line 686, in _call_cpp_shape_fn_impl
    input_tensors_as_shapes, status)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/framework/errors_impl.py", line 473, in __exit__
    c_api.TF_GetCode(self.status.status))
tensorflow.python.framework.errors_impl.InvalidArgumentError: Dimensions must be equal, but are 200 and 250 for 'bi_rnn/bidirectional_rnn/fw/fw/while/fw/multi_rnn_cell/cell_0/gru_cell/MatMul_2' (op: 'MatMul') with input shapes: [?,200], [250,200].

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/myname/Documents/python/attrnn/text_rnn.py", line 123, in <module>
    attention_size=50, num_classes=30, learning_rate=0.001, grad_clip=5.0)
  File "/Users/myname/Documents/python/attrnn/text_rnn.py", line 64, in __init__
    sequence_length=self.seq_len, dtype=tf.float32)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py", line 414, in bidirectional_dynamic_rnn
    time_major=time_major, scope=fw_scope)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py", line 629, in dynamic_rnn
    dtype=dtype)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py", line 820, in _dynamic_rnn_loop
    swap_memory=swap_memory)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2934, in while_loop
    result = loop_context.BuildLoop(cond, body, loop_vars, shape_invariants)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2720, in BuildLoop
    pred, body, original_loop_vars, loop_vars, shape_invariants)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2662, in _BuildLoop
    body_result = body(*packed_vars_for_body)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2913, in <lambda>
    body = lambda i, lv: (i + 1, orig_body(*lv))
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py", line 793, in _time_step
    skip_conditionals=True)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py", line 248, in _rnn_step
    new_output, new_state = call_cell()
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py", line 781, in <lambda>
    call_cell = lambda: cell(input_t, state)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/ops/rnn_cell_impl.py", line 1042, in __call__
    output, new_state = self._cell(inputs, state, scope=scope)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/ops/rnn_cell_impl.py", line 188, in __call__
    return super(RNNCell, self).__call__(inputs, state)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/layers/base.py", line 652, in __call__
    outputs = self.call(inputs, *args, **kwargs)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/ops/rnn_cell_impl.py", line 1217, in call
    cur_inp, new_state = cell(cur_inp, cur_state)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/ops/rnn_cell_impl.py", line 292, in __call__
    *args, **kwargs)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/layers/base.py", line 652, in __call__
    outputs = self.call(inputs, *args, **kwargs)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/ops/rnn_cell_impl.py", line 429, in call
    array_ops.concat([inputs, state], 1), self._gate_kernel)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py", line 2022, in matmul
    a, b, transpose_a=transpose_a, transpose_b=transpose_b, name=name)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/ops/gen_math_ops.py", line 2516, in _mat_mul
    name=name)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py", line 787, in _apply_op_helper
    op_def=op_def)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 3162, in create_op
    compute_device=compute_device)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 3208, in _create_op_helper
    set_shapes_for_outputs(op)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 2427, in set_shapes_for_outputs
    return _set_shapes_for_outputs(op)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 2400, in _set_shapes_for_outputs
    shapes = shape_func(op)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 2330, in call_with_requiring
    return call_cpp_shape_fn(op, require_shape_fn=True)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/framework/common_shapes.py", line 627, in call_cpp_shape_fn
    require_shape_fn)
  File "/Users/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/framework/common_shapes.py", line 691, in _call_cpp_shape_fn_impl
    raise ValueError(err.message)
ValueError: Dimensions must be equal, but are 200 and 250 for 'bi_rnn/bidirectional_rnn/fw/fw/while/fw/multi_rnn_cell/cell_0/gru_cell/MatMul_2' (op: 'MatMul') with input shapes: [?,200], [250,200].

Process finished with exit code 1

So could anyone tell me where should I change to solve this problem? Thanks in advance.

**Comment by YCG09** [comment]
The project based on tensorflow1.0, this may help you: https://stackoverflow.com/questions/44615147/valueerror-trying-to-share-variable-rnn-multi-rnn-cell-cell-0-basic-lstm-cell-k

**Comment by thupx** [comment]
@YCG09 Thanks for your reply. I've solved the problem according to the link you provided. But a new problem was found when running "python train_rnn.py" on server as follows:

Writing to /home/myname/rnn/trained_result_1521874582...

Start training...

Epoch 0...
Segmentation fault (core dumped)


I googled this problem and used gdb to backtrace the problem:

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `python train_rnn.py'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memcpy_avx_unaligned ()
    at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:204
204	../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: No such file or directory.
[Current thread is 1 (Thread 0x7f62ade54700 (LWP 64291))]
(gdb) backtrace
#0  __memcpy_avx_unaligned ()
    at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:204
#1  0x00007f62728bd36a in std::_Function_handler<void (long long, long long), int tensorflow::functor::HandleCopies<float, int, int, -1>(tensorflow::OpKernelContext*, tensorflow::TTypes<float, 3, long>::ConstTensor, tensorflow::TTypes<int, 1, long>::ConstFlat, int, tensorflow::TTypes<float, 3, long>::Tensor)::{lambda(long long, long long)#1}>::_M_invoke(std::_Any_data const&, long long, long long) ()
   from /home/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#2  0x00007f6270336479 in std::_Function_handler<void (long, long), Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}>::_M_invoke(std::_Any_data const&, long, long) ()
   from /home/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#3  0x00007f627033644f in std::_Function_handler<void (long, long), Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}>::_M_invoke(std::_Any_data const&, long, long) ()
   from /home/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#4  0x00007f627033644f in std::_Function_handler<void (long, long), Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}>::_M_invoke(std::_Any_data const&, long, long) ()
   from /home/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#5  0x00007f627033644f in std::_Function_handler<void (long, long), Eigen::ThreadPool---Type <return> to continue, or q <return> to quit---
Device::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}>::_M_invoke(std::_Any_data const&, long, long) ()
   from /home/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#6  0x00007f627033644f in std::_Function_handler<void (long, long), Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}>::_M_invoke(std::_Any_data const&, long, long) ()
   from /home/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#7  0x00007f627033644f in std::_Function_handler<void (long, long), Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}>::_M_invoke(std::_Any_data const&, long, long) ()
   from /home/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#8  0x00007f627033644f in std::_Function_handler<void (long, long), Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}>::_M_invoke(std::_Any_data const&, long, long) ()
   from /home/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#9  0x00007f627033644f in std::_Function_handler<void (long, long), Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}>::_M_invoke(std::_Any_data const&, long, long) ()
   from /home/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/../---Type <return> to continue, or q <return> to quit---
libtensorflow_framework.so
#10 0x00007f627033644f in std::_Function_handler<void (long, long), Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}>::_M_invoke(std::_Any_data const&, long, long) ()
   from /home/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#11 0x00007f627033644f in std::_Function_handler<void (long, long), Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}>::_M_invoke(std::_Any_data const&, long, long) ()
   from /home/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#12 0x00007f627033644f in std::_Function_handler<void (long, long), Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}>::_M_invoke(std::_Any_data const&, long, long) ()
   from /home/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#13 0x00007f627033644f in std::_Function_handler<void (long, long), Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}>::_M_invoke(std::_Any_data const&, long, long) ()
   from /home/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#14 0x00007f627033644f in std::_Function_handler<void (long, long), Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}>::_M_invoke(std::_Any_da---Type <return> to continue, or q <return> to quit---
ta const&, long, long) ()
   from /home/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#15 0x00007f627033644f in std::_Function_handler<void (long, long), Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}>::_M_invoke(std::_Any_data const&, long, long) ()
   from /home/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#16 0x00007f6270336e2a in Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) ()
   from /home/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#17 0x00007f6270335ed2 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /home/myname/anaconda2/envs/tf/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#18 0x00007f629d779c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#19 0x00007f62c1c616ba in start_thread (arg=0x7f62ade54700) at pthread_create.c:333
#20 0x00007f62c107f41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109


---------
My env:
OS: ubuntu 16.04
GPU: Nvidia GTX-1080Ti (384.111)
CUDA: 9.0.176
cudnn: 7.5
python: anaconda2 python=3.6
(I've tried rebuilding the conda env or changing to another server with same env, but still get the same error info.)

I haven't met this kind of error before when running tensorflow and don't know how to solve this at all.

**Comment by YCG09** [comment]
Sorry, I have no ideas, it may be caused by gpu settings as below:
tf_config = tf.ConfigProto(
            allow_soft_placement=FLAGS.allow_soft_placement, 
            log_device_placement=FLAGS.log_device_placement)
tf_config.gpu_options.allow_growth = FLAGS.gpu_allow_growth

I think I find a problem with similar description in https://github.com/tensorflow/tensorflow/issues/16291

**Comment by thupx** [comment]
@YCG09 
Sorry for my late reply and thanks for your kind reply.
According to your remind, I've located my problem, which was caused by a large size of dev set with about 100 thousand sentences. I wrongly took it as a whole and hence caused OOM of GPU. I used a for-loop to divide it into small batches and the program went smoothly well.
Thanks for your help and I'll close this issue.
